LOCAL_PORT=":8080"
DSN=host=localhost user=postgres password=mypassword dbname=postgres port=5430 sslmode=disable
POSTGRES_HOST="localhost"
POSTGRES_PORT="5430"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DBNAME="postgres"